Bug-Database: https://github.com/ccampbell/mousetrap/issues
Bug-Submit: https://github.com/ccampbell/mousetrap/issues/new
Repository: https://github.com/ccampbell/mousetrap.git
Repository-Browse: https://github.com/ccampbell/mousetrap
